[basic]
root=/home/lizujun/project/avatar
hadoop_stream=/usr/local/vipcloud/hadoop/contrib/streaming/hadoop-streaming-0.20.2-cdh3u3.jar
dict_keep_n=85000
no_below=10
no_above=0.05
mu = 0.005
ssh_user=root
ssh_port=8750

[plda+]
train_fraction=0.3
topic_num=3000
plda_burn_in_iter=100
plda_total_iter=150
infer_burn_in_iter=10
infer_total_iter=15
cpu_core_num=4
infer_in_path=/lizujun/pr/lda/resouce
infer_out_path=/lizujun/pr/lda/infered
infer_reduce_tasks=200
infer_reducer_mb=2048

[svd]
sample_fraction=0.3
n_components=128

[user]
wsdl=http://192.168.51.160:9100/VipCloud/Service/BehaviorAlanalysis?wsdl
page=500000
archive_dir=/lizujun/pr/user/archive

[rec]
batch=1000
threshold=-1
topk=200
cpu_core_num = 6

[external]
bin=DataAnalysis-vip-0.0.1-SNAPSHOT.jar
paper_meta=/VipProcessData/BasicObject/TitleObject/part-r-*
root=/lizujun/pr

[mysql]
host=localhost
db=viplog
user=root
password=root
